{
  "name": "mojs-website-server",
  "description": "motion graphics for the web",
  "version": "0.0.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --devtool eval --hot --inline --progress --colors"
  },
  "author": {
    "name": "LegoMushroom",
    "email": "legomushroom@gmail.com",
    "twitter": "@legomushroom",
    "url": "http://legomushroom.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "motion",
    "effects",
    "animation",
    "motion graphics"
  ],
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "main": "",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {}
}
